REACT_APP_AUTHORIZATION_API =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWU2MTA0OGJkNGM4ZmFlNWExODlkZTRmOGYwZDg1MCIsIm5iZiI6MTcyNjgwNTMwNy40OTAwMzQsInN1YiI6IjY2ZTUyNWM1ZjY3OGViMzUwNjZkNmE0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qAFCZaQTF-9McTobq6YjecbcEi35gyIJPE7BhwDgs2E
REACT_APP_API_LINK =https://api.themoviedb.org

REACT_APP_IMAGE_URL =https://image.tmdb.org/t/p/w780